{
  "name": "firestore-seed",
  "version": "1.0.0",
  "private": true,
  "description": "Seed Firestore with initial data for Unique School System",
  "main": "seed.js",
  "license": "UNLICENSED",
  "dependencies": {
    "firebase-admin": "^12.6.0"
  },
  "scripts": {
    "seed": "node seed.js"
  }
}
